<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE181818"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashBoardActivity"
    tools:showIn="@layout/app_bar_dash_board">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fadeScrollbars="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Lab1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roboticlab"
                android:onClick="labSelect"
                android:tag="1" />

            <Button
                android:id="@+id/lab2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/cadcamlab"
                android:onClick="labSelect"
                android:tag="2" />

            <Button
                android:id="@+id/lab3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/automationlab"
                android:onClick="labSelect"
                android:tag="3" />

            <Button
                android:id="@+id/lab4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/manufacturinglab"
                android:onClick="labSelect"
                android:tag="4" />

            <Button
                android:id="@+id/lab5"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/fluidpowerlab"
                android:onClick="labSelect"
                android:tag="5" />

            <Button
                android:id="@+id/lab6"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/mechatronicslab"
                android:onClick="labSelect"
                android:tag="6" />

            <Button
                android:id="@+id/lab7"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/hydroliclab"
                android:onClick="labSelect"
                android:tag="7" />

            <Button
                android:id="@+id/lab8"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roboticlab"
                android:onClick="labSelect"
                android:tag="8" />

            <Button
                android:id="@+id/lab9"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roboticlab"
                android:onClick="labSelect"
                android:tag="9" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>